POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded

name=Test

<> 2022-06-19T084852.200.txt

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded

name=Test

<> 2022-06-19T084706.200.txt

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded
name=test:

<> 2022-06-19T084607.400.html

###

POST http://localhost:8880/hellp/post
Content-Type: application/x-www-form-urlencoded
name=test:

<> 2022-06-19T084519.400.html

###

POST http://localhost:8880/hellp/post
Content-Type: application/x-www-form-urlencoded
name=test:

<> 2022-06-19T081622.400.html

###

GET http://localhost:8880/hello
Accept: application/json

<> 2022-06-19T075924.200.json

###

GET http://localhost:8880/hello
Accept: application/json

###

GET http://localhost:8880/hello

###

