 .-----------------. .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |  ____  ____  | || |  ________    | || | ____  _____  | || |  _______     | |
| ||_   \|_   _| | || | |_   ||   _| | || | |_   ___ `.  | || ||_   \|_   _| | || | |_   __ \    | |
| |  |   \ | |   | || |   | |__| |   | || |   | |   `. \ | || |  |   \ | |   | || |   | |__) |   | |
| |  | |\ \| |   | || |   |  __  |   | || |   | |    | | | || |  | |\ \| |   | || |   |  __ /    | |
| | _| |_\   |_  | || |  _| |  | |_  | || |  _| |___.' / | || | _| |_\   |_  | || |  _| |  \ \_  | |
| ||_____|\____| | || | |____||____| | || | |________.'  | || ||_____|\____| | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'